<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADIDAS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <section class="main2">
        <div class="nav1">UNLOCK THE BEST OF ADICLUB<span class="material-symbols-outlined">
            stat_minus_1
            </span>
        </div>
        <div class="logo">
            <div class="services">
                <ul>
                    <li>help</li>
                    <li>orders and returns</li>
                    <li>sign up</li>
                    <li>login in</li>
                </ul>
            </div>
            
            <div class="category">
                <ul>

                </ul>
                <ul>
                    <li>MEN</li>
                    <li>WOMEN</li>
                    <li>KIDS</li>
                    <li>SPORTS</li>
                    <li>LIFESTYLE</li>  
                    <li>SALE</li>
                </ul>
                <ul class="navbar">
                    <li><input type="text" placeholder="Search">
                    </li>
                    <li><span class="material-symbols-outlined">
                        search
                        </span></li>
                    <li><span class="material-symbols-outlined">
                        person
                        </span>
                    </li>
                    <li><span class="material-symbols-outlined">
                        favorite
                        </span>
                    </li>
                    <li><span class="material-symbols-outlined">
                            shopping_bag
                            </span>
                    </li>
                </ul>
            </div>
            <div class="symp1"><img src="img/adidas (1).png" alt="" ></div>
        </div>
    </section>
         <section>
            <div class="nav3"><p><u>BROWSE ALL PRODUCT FOR MEN</u></p></div>
            <div class="firstimg">
               <div class="img1"> <img src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/if_w_gt_1920,w_1920/2880x1280_100_f2a87737c6.jpg" alt="" loading="eager" fetchpriority="high" >
                <div class="firstmain">
                <h2 class="firstimgh1">EXTRA 15% OFF ON EVERYTHING  </h2>
                <p class="firstimgh2">EXCLUSIVELY FOR MEMBERS</p>
               <div class="firstbutton"><input type="button" value="SHOP MEN "></div>
            </div>
            </div>
        </div>
     <div class="model">
            <div class="models">
                <button type="button" class="t-toe">All T-Toe</button>
                <button type="button">Samba</button>
                <button type="button">Gazelle</button>
                <button type="button">Spezial</button>
            </div>
                <div class="shopnow"><u>SHOP ALL</u></div>

     </div>
    </div>
</section> 

<div class="shoerack">
    <div class="item1"><div class="rate">₹10,000</div>Samba</div>
    <div class="item2"><div class="rate">₹10,000</div>Samba</div>
    <div class="item3"><div class="rate">₹10,000</div>Samba</div>
    <div class="item4"><div class="rate">₹10,000</div>Samba</div>
    <div class="item5"><div class="rate">₹10,000</div>Samba</div>
    <div class="item6"><div class="rate">₹10,000</div>Samba</div>
    <div class="item7"><div class="rate">₹10,000</div>Samba</div>
</div>

<div class="model">
    <div class="models">
        <button type="button" class="t-toe">NEW ARRIVALS</button>
        <button type="button">BEST OF ADIDAS</button>
   
</div>
</div>
<div class="shoerack">
    <div class="item8"><div class="rate">₹10,000</div></div>
    <div class="item9"><div class="rate">₹10,000</div></div>
    <div class="item10"><div class="rate">₹10,000</div></div>
    <div class="item11"><div class="rate">₹10,000</div></div>
    <div class="item12"><div class="rate">₹10,000</div></div>
    <div class="item13"><div class="rate">₹10,000</div></div>
    <div class="item14"><div class="rate">₹10,000</div></div>

</div>
<div class="lastgrid">
    <div><img src="img/15.jpg" alt=""></div>
    <div><img src="img/16.jpg" alt=""></div>
    <div><img src="img/17.jpg" alt=""></div>
    <div><img src="img/18.jpg" alt=""></div>
    <div><img src="img/18.jpg" alt=""></div>
    <div><img src="img/18.jpg" alt=""></div>
    

</div>




</body>
</html>